{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Game": {
    "MapPath": "../MapData/arena.json"
  },
  "Realtime": {
    "NetworkConditionsEnabled": false,
    "LatencyMilliseconds": 0,
    "JitterMilliseconds": 0,
    "PacketLoss": 0.0
  }
}
