{
  // 배포의 CORS 허용 오리진. 비밀도 서버 고유값도 아닌 공개 도메인이므로 저장소가
  // 단일 출처다 — 서버의 nvserver.env 에 Cors__AllowedOrigins__0 이 있으면 환경변수가
  // 이 파일을 덮어쓰므로 거기에는 두지 않는다 (deploy/nvserver.env.example 참고).
  // 값은 API 를 호출하는 "페이지의 오리진" 이다. 서브도메인과 루트는 서로 다른 오리진이다.
  "Cors": {
    "AllowedOrigins": [
      "https://nhn-backroom.kro.kr",
      "https://api.nhn-backroom.kro.kr",
      "https://play.nhn-backroom.kro.kr"
    ]
  }
}
