{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Game": {
    "Maps": {
      "default": "../MapData/backrooms.json",
      "test": "../MapData/test-room.json"
    }
  },
  "Realtime": {
    "NetworkConditionsEnabled": false,
    "LatencyMilliseconds": 0,
    "JitterMilliseconds": 0,
    "PacketLoss": 0.0
  }
}
