{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Game": {
    "Maps": {
      "default": "../MapData/backrooms.json",
      "test-room": "../MapData/test-room.json"
    },
    "StaticRooms": {
      "test": "test-room"
    }
  },
  "Realtime": {
    "NetworkConditionsEnabled": false,
    "LatencyMilliseconds": 120,
    "JitterMilliseconds": 30,
    "PacketLoss": 0.02,

    // 정적 룸(`test`)에 봇을 채워 사람 한 명으로 매치를 돌린다.
    // `Role` 은 봇이 맡을 역할이므로 `Runner` 면 사람이 술래다 — 총을 확인하려면 그쪽이다.
    "Bots": {
      "Enabled": true,
      "FillTo": 2,
      "Role": "Runner"
    }
  }
}
